<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WikiTriglav.master.cs" Inherits="Web.Public.WikiTriglav" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Triglav.css" rel="stylesheet" />
    <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<%--SKRIPTA TIMEAGO--%>

<script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.timeago.js" type="text/javascript"></script>
<script src="/Scripts/jquery.timeago.bs.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>


<script type="text/javascript">
    jQuery(document).ready(function () {
        $("abbr.timeago").timeago();
    });

    function Login() {
        var x;
        var r = confirm("Za ovu akciju morate biti logirani.\nDa li se želite logirati ?");
        var url = '/Login.aspx?ReturnUrl=' + '<% = Request.Url %>';
            if (r == true) {
                window.location.href = url;
            }
            else {
                return;
            }
        }
</script>

<body>
    <form id="form1" runat="server">

        <div id="trakagore">
            <div class="omotactraka">
                <div class="logiranje">

                    <asp:Label ID="lbl_TrenutnoLogiran" runat="server"></asp:Label>
                    <asp:LinkButton ID="lb_Reg" runat="server" Text="Registracija" OnClick="lb_Reg_Click"></asp:LinkButton>
                    <asp:LinkButton ID="lb_Login" runat="server" Text="Logiranje" OnClick="lb_Login_Click"></asp:LinkButton>
                    <asp:LinkButton ID="lb_Logout" runat="server" Text="Odjavite se" Visible="false" OnClick="lb_Logout_Click"></asp:LinkButton>

                </div>
            </div>
        
        <%-- trakagore--%>

        
            <div id="header">
                <div id="headeromotac">
                <div class="logo">
                    <a href="Home.aspx"> 
                        <asp:Image ID="img_Logo" runat="server" ImageUrl="/Content/FITPEDIA.png" /></a>
                    <div id="search">                        
                         <asp:ImageButton ID="btn_Search" runat="server"  OnClick="ImageButton1_Click"  ImageUrl="/Content/Buttons/search.png" />
                         <asp:TextBox ID="txt_Trazi" runat="server"></asp:TextBox>       
                    </div>
                </div>

                <div class="navigacija">

                    <ul>
                        <li><a href="Home.aspx">Wiki</a></li>
                        <li><a href="QA_Home.aspx">Q&A</a></li>
                        <li><a href="Home.aspx">Nedavne promjene</a></li>
                        <li><a href="Home.aspx">Slučajna stranica</a></li>
                        <li><a href="Home.aspx">Pomoć</a></li>
                        <li><a href="Home.aspx">Donacije</a></li>
                        <li class="np"> <asp:Button ID="btn_NovoPitanje" runat="server" Text="Postavite pitanje" OnClick="btn_NovoPitanje_Click" BorderStyle="None" EnableTheming="False" UseSubmitBehavior="False" /></li>
                        <li class="nc"> <asp:Button ID="btn_NoviClanak" runat="server" Text="Kreirajte članak" OnClick="btn_NoviClanak_Click" BorderStyle="None" /></li>
                        
                    </ul>
                    </div> 
                    </div>               
            </div> <%--header--%>
            </div>


        <div id="omotac">
            <div class="content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <%-- omotac--%>

        <div class="footer"> <h4>Made by €lvis. Copyright &copy; 2014 by Fit. All rights reserved.</h4>   </div>

    </form>


</body>
</html>
