<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QA.master.cs" Inherits="Web.Public.QA" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Triglav.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--SKRIPTA TIMEAGO--%>

<script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.timeago.js" type="text/javascript"></script>
<script src="/Scripts/jquery.timeago.bs.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        $("abbr.timeago").timeago();
    });

    function Login() {
        var x;
        var r = confirm("Za ovu akciju morate biti logirani.\nDa li se želite logirati ?");
        var url = '/Login.aspx?ReturnUrl=' + '<% = Request.Url %>';
        if (r == true) {
            window.location.href = url;

        }
        else {
            return;
        }
    }
</script>

<body>
    <form id="form1" runat="server">
        <div id="trakagore">
            <div class="omotactraka">
                <div class="logiranje">

                    <asp:Label ID="lbl_TrenutnoLogiran" runat="server"></asp:Label>
                    <asp:LinkButton ID="lb_Reg" runat="server" Text="Registracija" OnClick="lb_Reg_Click"></asp:LinkButton>
                    <asp:LinkButton ID="lb_Login" runat="server" Text="Logiranje" OnClick="lb_Login_Click"></asp:LinkButton>
                    <asp:LinkButton ID="lb_Logout" runat="server" Text="Odjavite se" Visible="false" OnClick="lb_Logout_Click"></asp:LinkButton>

                </div>
            </div>


            <div id="header">
                <div id="headeromotac">
                    <div class="logo">
                        <a href="QA_Home.aspx">
                            <asp:ImageButton ID="img_Logo" runat="server" ImageUrl="~/Content/FITW&A.png" OnClick="img_Logo2_Click" /></a>
                        <div id="search">
                            <asp:ImageButton ID="btn_Search" runat="server" ImageUrl="~/Content/Buttons/searchQA.png" OnClick="ImageButton1_Click" />
                            <asp:TextBox ID="txt_Trazi" runat="server"></asp:TextBox>
                        </div>

                    </div>


                    <div class="navigacija">

                        <ul>
                            <li><a href="Home.aspx">Wiki</a></li>
                            <li><a href="QA_Home.aspx">Q&A</a></li>
                            <%--<li>
                                <asp:Button ID="btn_Pitanja" runat="server" Text="Pitanja" OnClick="btn_Pitanja_Click" /></li>--%>
                            <li>
                                <asp:Button ID="btn_Tagovi" runat="server" Text="Tagovi" OnClick="btn_Tagovi_Click" /></li>
                            <li>
                                <asp:Button ID="btn_Korisnici" runat="server" Text="Korisnici" OnClick="btn_Korisnici_Click" /></li>
                            <li>
                                <asp:Button ID="btn_Bedzevi" runat="server" Text="Bedževi" OnClick="btn_Bedzevi_Click" /></li>
                            <li>
                                <asp:Button ID="btn_Neodgovoreni" runat="server" Text="Neodgovoreno" OnClick="btn_Neodgovoreni_Click" /></li>
                            <li class="nc">
                                <asp:Button ID="btn_NoviClanak" runat="server" Text="Kreirajte članak" OnClick="btn_NoviClanak_Click" /></li>
                            <li class="np">
                                <asp:Button ID="btn_NovoPitanje" runat="server" Text="Postavite pitanje" OnClick="btn_NovoPitanje_Click" /></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div id="omotac">
            <div class="content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <%-- omotac--%>

        <div class="footer">
            <h4>Made by €lvis. Copyright &copy; 2014 by Fit. All rights reserved.</h4>
        </div>




    </form>
</body>
</html>
